config.puerto.servidor=8090
adicional.config=new value
config.user.name=Christian Flores
config.system.type=Laptop Asus
config.system.inputDate.Day=0
config.system.inputDate.Month=0
config.system.inputDate.Year=0